<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        @keyframes up {
            from {
                margin-top: 0;
                opacity: 1;
            }
            50% {
                margin-top: 2em;
                opacity: 0.3;
            }
            to {
                margin-top: 0;
                opacity: 1;
            }
        }
        .scroll-up {
            position: fixed;
            top: 50%;
            left:50%;
            margin-left: -0.5em;
            color: #f66;
            animation: up 2s ease infinite;
        }
    </style>
</head>
<body>
    <i class="scroll-up">♫♫♫♪♪♬♬♬♬</i>
</body>
</html>
