<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        nav {
            width: 100%;
            display: table;
            border-collapse: collapse;
            font-size: 14px;
            line-height: 3;
        }
        nav a {
            display: table-cell;
            text-align: center;
            border: 1px solid #fff;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.8);
            background: hsl(181, 58%, 52%);
            transition: all .5s ease;
        }
        nav a:hover {
            color: #fff;
            background :hsl(181, 96%, 28%);
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Index</a>
        <a href="#">Transform</a>
        <a href="#">Transition</a>
        <a href="#">animation</a>
        <a href="#">3D Transform</a>
    </nav>
</body>
</html>
