<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #traffic > li {
            display: block;
        }
        #traffic span {
            display: inline-block;
            width: 50px;
            height: 50px;
            background: gray;
            margin: 5px;
            border-radius: 50%;
        }
        #traffic.stop li:nth-child(1) span {
            background: red;
        }
        #traffic.wait li:nth-child(2) span {
            background: yellow;
        }
        #traffic.pass li:nth-child(3) span {
            background: green;
        }
    </style>
</head>
<body>
    <ul id="traffic" class="wait">
        <li><span></span></li>
        <li><span></span></li>
        <li><span></span></li>
    </ul>

<script>
    var traffic = document.querySelector('#traffic');

    function start(dom,stateList){
        var nowState = 0;

        setInterval(function(){
            var state = stateList[nowState];
            dom.className = state;
            nowState = (nowState+1) % stateList.length;
        },2000);
    }

    start(traffic,['wait','stop','pass']);

</script>
</body>
</html>
